#  testPalindrome #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is to test a given string is palindrome or not allowed at most one charcter 


### How do I get set up? ###

### Prerequisits
1. Linux System
2. g++ compiler

###To Compile please execute the following commands
cd testPalindrome 
make 
   
### To run the application 
./testPalindrome <palindrom string>

### Contribution guidelines ###

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact